<html lang="ko">
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<style>
			.main_frame{
				width:1100px;
				height:700px;
				background-repeat:no-repeat;
				margin:0px auto;
				}

			.first_frame{
				width:100%;
				height:24%;
				margin:0px auto;

				}

			.first_frame_left{
				width:19%;
				height:100%;
				display:inline-block;
				float:left;
				margin:0px auto;

				}

			.first_frame_center{
				width:55%;
				height:60%;
				display:inline-block;
				float:left;
				margin:0px auto;
				padding-left:13px;
				padding-top:65px;
				}
			
			input{
				width:520px;
				height:50px;
				box-sizing:border-box;
				border:solid 3px #e7b3ab;
				font-size:14px;
				background-image:url("images/icon.png")
			}

			.first_frame_right{
				width:24%;
				height:100%;
				display:inline-block;
				float:left;
				}

			.first_frame_rignt_top{
				width:100%;
				margin-top:16px;
				margin-left:7px;
				}

			.first_top_start{
				width:40%;
				height:100%;
				font-family:돋움,나눔고딕;
				color:#878787;
				font-size:10px;
				padding-left:16px;
				float:left;
				margin:0 auto;
				}
			
			
			.first_top_start_btn{
				height:100%;
				float:left;
				margin:0 auto;
				}


			.first_top_junior{
				height:15%;
				float:left;
				margin:0 auto;
				padding-left:4px;
				padding-right:4px;
				}
			
			.first_frame_rignt_top_text{
				padding-top:1px;
				padding-left:2px;
				}

			.second_frame{
				background-repeat:no-repeat;
				width:100%;
				height:6.9%;
				padding-right:4px;
				background-image:url("images/second_frame_bg.gif");

				}

			.second_frame_text{
				display:inline-block;
				padding-top:10px;
				float:left;
				height:70%;
				margin:0 auto;
			}

			.second_frame_final{
				display:inline-block;
				float:left;
				padding-left:115px;
			}

			.second_frame_final_num{
				display:inline-block;
				padding-top:15px;
				float:left;
				color:15b03f;
				font-weight:bold;
				font-family:돋움,나눔고딕;
			}

		.second_frame_final_text{
				display:inline-block;
				padding-top:17px;
				float:left;
				padding-left:13px;
				font-size:14px;
				font-family:돋움,나눔고딕;
				color:#000000;
		    }

		.second_frame_final_bar{
				display:inline-block;
				padding-top:11px;
				padding-left:65px;
		        }


			.second_frame_block{
				display:inline-block;
				float:left;
				width:0.47%;
				height:100%;
				margin:0 auto;
				}
			
			
			.third_frame{
				width:100%;
				margin:0 auto;
				height:68%;
				background-color:#f2f3f7;
				}

			.third_frame_left{
				width:68%;
				margin:0 auto;
				display:inline-block;
				float:left;
				height:100%;
				}


	         .third_frame_left_top{
			 	padding-left:3px;
				height:26%;
				padding-top:10px;
				}

			 .third_frame_left_center{
				width:98.8%;
				height:9.5%;
				background-repeat:no-repeat;
				margin-top:4.5px;
				margin-left:2px;
				background-color:#ffffff;
				background-origin:border-box;
				border:1px solid #dde2ea;
				}

			 .third_center_line{
			 	padding-top:2px;
				padding-left:14px;
				height:38%;
				width:60%
				display:inline-block;
				float:left;
				}


			 .center_line_eyunhap{
				display:inline-block;
				float:left;
				font-size:12px;
				font-family:돋움,나눔고딕;
				color:#000000;
				font-weight:bold;
				padding-top:14px;
				padding-left:4px;
				}


				.center_line_arrow{
				display:inline-block;
				float:left;
				padding-top:14px;
				padding-left:4px;
				}


				.center_line_content{
				display:inline-block;
				float:left;
				padding-top:14px;
				padding-left:10px;
				font-size:12px;
				font-family:돋움,나눔고딕;
				color:#000000;
				}

			.third_center_right{
				padding-top:10px;
				height:45%;
				width:28%;
				display:inline-block;
				float:right;
				}
			
			.third_center_navernews{
				display:inline-block;
				float:left;
				font-family:나눔고딕,돋움;
				font-size:11.5px;
				color:#0aac36;
				font-weight:bold;
				padding-top:6px;
				padding-left:4px;
				padding-right:9px;
				}


			.third_center_enter{
				display:inline-block;
				float:left;
				font-family:나눔고딕,돋움;
				font-size:11.5px;
				color:#666666;
				font-weight:bold;
				padding-top:6px;
				padding-left:6px;
				padding-right:6px;
				}

			.third_bottom{
				height:53%;
				background-image:url("images/right_bottom_bg.gif");
				background-repeat:no-repeat;
				margin-top:7.3px;
				margin-left:3px;
				}

			.third_bottom_top{
				height:18%;
				margin-left:15px;
				}

			.third_bottom_text{
				padding-top:16px;
				padding-left:4px;
				padding-right:3px;
				display:inline-block;
				float:left;
				font-family:돋움;
				font-size:13px;
				font-weight:bold;
				color:#000000;
				}

			.third_bottom_arrow{
				padding-top:15px;
				padding-left:6px;
				padding-right:5px;
				display:inline-block;
				float:left;
				}


			.third_bottom_bar{
				padding-top:13px;
				padding-left:7px;
				padding-right:5px;
				display:inline-block;
				float:left;
				}


			.third_frame_right{
				margin:0 auto;
				display:inline-block;
				float:left;
				height:100%;
				width:30%;
				margin-top:10.5px;
				margin-left:5.4px;
				}

			.third_right_top{
				background-color:#ffffff;
				border:1px solid #dde2ea;
				width:99.2%;
				height:24.7%;
				background-repeat:no-repeat;
				}


			 .login_top{
				padding-top:16px;
				padding-bottom:1px;
				width:90%;
				font-size:12px;
				font-family:돋움,나눔고딕;
				color:#878787;
				padding-left:27px;
				}

				.login_button{
				width:90%;
				height:30%;
				padding-left:14px;
				padding-top:10px;
				}
				
				



			.center{
				display:block;
				margin-left:auto;
				margin-right:auto;
				}
			
			.third_bottom_right{
				width:30%;
				display:inline-block;
				float:right;
				height:73%;
				padding-top:12px;
				}


			.third_bottom_list{
				width:10%;
				display:inline-block;
				float:left;
				padding-left:8px;
				padding-right:8px;
				}


			.third_bottom_button{
				width:10%;
				display:inline-block;
				float:left;
				padding-left:20px;
				padding-right:8px;
				}

			.third_bottom_news{
				padding-left:4px;
				width:16%;
				display:inline-block;
				float:left;
				height:18%;
				padding-top:21px;
				}
			
			
			.third_right_center{
				height:29%;
				background-repeat:no-repeat;
				margin-top:2px;
				background-image: url("images/news_bg.gif");
				margin-top:9px;
				}

			.date{
				width:20%;
				display:inline-block;
				float:left;
				font-size:12px;
				font-family:돋움,나눔고딕;
				color:#000000;
				font-weight:bold;
				padding-left:17px;
				padding-top:14px;
				}

				.bar_third_right{
				float:left;
				padding-top:14px;
				padding-left:2px;
				padding-right:2px;
				display:inline-block;
				}

				.text_news{
				float:left;
				padding-top:13px;
				font-family:돋움,나눔고딕;
				color:#878787;
				font-size:13px;
				padding-left:2px;
				padding-right:7px;
				padding-bottom:1px;
				float:left;
				display:inline-block;
				}
		
			.third_bar_right{
				width:40%;
				float:left;
				display:inline-block;
				height:28%;
				}

			
			.third_bar_right_num{
				font-family:돋움,나눔고딕;
				font-size:13px;
				padding-top:14px;
				width:20%;
				float:right;
				display:inline-block;
				height:28%;
				}


			.third_bar_right_btn{
				padding-top:13px;
				margin-left:6px;
				width:9%;
				float:left;
				display:inline-block;
				}


				.third_text_area{
				width:90%;
				height:65%;
				display:inline-block;
				float:left;
				padding-top:10px;
				}

				.area_text_line{
				width:95%;
				height:29%;
				padding-left:16px;
				}

				.area_text_color{
				padding-top:6px;
				font-family:돋움,나눔고딕;
				font-size:12px;
				display:inline-block;
				float:left;
				color:#365cce;
				font-weight:bold;
				}

				.area_normal_color{
				padding-left:5px;
				padding-top:6px;
				font-family:돋움,나눔고딕;
				font-size:12px;
				display:inline-block;
				float:left;
				color:#000000;
				}

				.live{
				padding-top:6px;
				padding-left:8px;
				display:inline-block;
				float:left;
				}

				.live_bar{
				padding-top:6px;
				padding-right:3px;
				padding-left:6px;
				display:inline-block;
				float:left;
				}


				.movie{
				height:37%;
				margin:0 auto;
				padding-left:2px;
				padding-top:11px;
				}


		</style>
	</head>
	<body>

		<div class="main_frame">
			<div class="first_frame">

				
				<div class="first_frame_left">
					<img src="images/top_images.gif">
				</div>                                 <!--first-frame_left-->

				
				<div class="first_frame_center">
					<form>
						<input type="text" name="search">
					</form>
				</div>									<!--first-frame_center-->


				<div class="first_frame_right">
					<div class="first_frame_rignt_top">

						<div class="first_top_start">
							네이버를 시작페이지로
						</div><!--first_top_start-->

						<div class="first_top_start_btn">
							<img src="images/right_top_bar.gif">
						</div><!--first_top_start-->

						<div class="first_top_start_btn">
							<img src="images/top_bar12.gif">
						</div><!--first_top_start-->

						<div class="first_top_junior">
							<img src="images/junior_naver.gif">
						</div><!--first_top_junior-->

						<div class="first_top_junior">
							<img src="images/happybean.gif">
						</div><!--first_top_junior-->
					
					</div>						
				</div>                                  <!--first_frame_right-->


			</div><!--first-frame-->


			<div class="second_frame">


					<div class="second_frame_block">
					</div><!--second_frame_block-->


					<div class="second_frame_text">
						<img src="images/mail.gif">
					</div><!--second_frame_text-->


				    <div class="second_frame_block">
					</div><!--second_frame_block-->

				    <div class="second_frame_block">
					</div><!--second_frame_block-->

					<div class="second_frame_text">
						<img src="images/cafe.gif">
					</div><!--second_frame_text-->


				    <div class="second_frame_block">
					</div><!--second_frame_block-->

				    <div class="second_frame_block">
					</div><!--second_frame_block-->

					<div class="second_frame_text">
						<img src="images/blog.gif">
					</div><!--second_frame_text-->

					<div class="second_frame_block">
					</div><!--second_frame_block-->

				    <div class="second_frame_block">
					</div><!--second_frame_block-->

					<div class="second_frame_text">
						<img src="images/knowledge_in.gif">
					</div><!--second_frame_text-->	

					<div class="second_frame_block">
					</div><!--second_frame_block-->

				    <div class="second_frame_block">
					</div><!--second_frame_block-->

					<div class="second_frame_text">
						<img src="images/shopping.gif">
					</div><!--second_frame_text-->

					<div class="second_frame_block">
					</div><!--second_frame_block-->

				    <div class="second_frame_block">
					</div><!--second_frame_block-->

					<div class="second_frame_text">
						<img src="images/pay.gif">
					</div><!--second_frame_text-->

					<div class="second_frame_block">
					</div><!--second_frame_block-->

				    <div class="second_frame_block">
					</div><!--second_frame_block-->

					<div class="second_frame_text">
						<img src="images/TV.gif">
					</div><!--second_frame_text-->

					<div class="second_frame_block">
					</div><!--second_frame_block-->

				    <div class="second_frame_block">
					</div><!--second_frame_block-->

					<div class="second_frame_text">
						<img src="images/dictionary.gif">
					</div><!--second_frame_text-->

					<div class="second_frame_block">
					</div><!--second_frame_block-->

				    <div class="second_frame_block">
					</div><!--second_frame_block-->

					<div class="second_frame_text">
						<img src="images/news.gif">
					</div><!--second_frame_text-->


					<div class="second_frame_block">
					</div><!--second_frame_block-->


				    <div class="second_frame_block">
					</div><!--second_frame_block-->

					<div class="second_frame_text">
						<img src="images/fund.gif">
					</div><!--second_frame_text-->

					<div class="second_frame_block">
					</div><!--second_frame_block-->

				    <div class="second_frame_block">
					</div><!--second_frame_block-->

					<div class="second_frame_text">
						<img src="images/real_estate.gif">
					</div><!--second_frame_text-->


					<div class="second_frame_block">
					</div><!--second_frame_block-->

				    <div class="second_frame_block">
					</div><!--second_frame_block-->

					<div class="second_frame_text">
						<img src="images/map.gif">
					</div><!--second_frame_text-->

					<div class="second_frame_block">
					</div><!--second_frame_block-->

				    <div class="second_frame_block">
					</div><!--second_frame_block-->

					<div class="second_frame_text">
						<img src="images/movie.gif">
					</div><!--second_frame_text-->

					<div class="second_frame_block">
					</div><!--second_frame_block-->

				    <div class="second_frame_block">
					</div><!--second_frame_block-->

					<div class="second_frame_text">
						<img src="images/music.gif">
					</div><!--second_frame_text-->

					<div class="second_frame_block">
					</div><!--second_frame_block-->

				    <div class="second_frame_block">
					</div><!--second_frame_block-->

					<div class="second_frame_text">
						<img src="images/book.gif">
					</div><!--second_frame_text-->

					<div class="second_frame_block">
					</div><!--second_frame_block-->

				    <div class="second_frame_block">
					</div><!--second_frame_block-->

					<div class="second_frame_text">
						<img src="images/webtoon.gif">
					</div><!--second_frame_text-->

					<div class="second_frame_block">
					</div><!--second_frame_block-->

				    <div class="second_frame_block">
					</div><!--second_frame_block-->

					<div class="second_frame_text">
						<img src="images/bar.gif">
					</div><!--second_frame_text-->


					<div class="second_frame_block">
					</div><!--second_frame_block-->


					<div class="second_frame_text">
						<img src="images/more.gif">
					</div><!--second_frame_text-->

					<div class="second_frame_block">
					</div><!--second_frame_block-->

				    <div class="second_frame_block">
					</div><!--second_frame_block-->

					
					
					<div class="second_frame_final">

					 
					 		<div class="second_frame_final_num">
						       2
					        </div><!--second_frame_final_num-->

							<div class="second_frame_final_text">
						       서수연					        </div><!--second_frame_final_text-->


							<div class="second_frame_final_bar">
						       <img src="images/arrow.gif">
					        </div><!--second_frame_final_text-->


					</div><!--second_frame_final-->
					 
			</div><!--second_frame-->


			
					<div class="third_frame">

							<div class="third_frame_left">
								
								<div class="third_frame_left_top">
										<img src="images/top_banner.gif">
								</div><!--third_frame_left_top-->

								<div class="third_frame_left_center">

										<div class="third_center_line">
											<div class="center_line_eyunhap">
												연합뉴스
											</div><!--center_line_eyunhab-->

											<div class="center_line_eyunhap">
												<img src="images/center_arrow.gif">
											</div><!--center_line_eyunhab-->

											<div class="center_line_content">
												김정호 대국민 사과 "불미스런 언행으로 실망드려 죄송"
											</div><!--center_line_eyunhab-->

										</div>

										<div class="third_center_right">

											<div class="third_center_navernews">
												네이버뉴스
											</div><!--third_center_navernews-->

											<div class="third_center_enter">
												연예
											</div><!--third_center_navernews-->

											<div class="third_center_enter">
												스포츠
											</div><!--third_center_navernews-->

											<div class="third_center_enter">
												경제
											</div><!--third_center_navernews-->



										  </div><!--third_center_right-->
								</div><!--third_frame_left_center-->


								<div class="third_bottom">
									<div class="third_bottom_top">

										<div class="third_bottom_text">
											뉴스스탠드
										</div><!--third_bottom_text-->

										<div class="third_bottom_arrow">
											<img src="images/center_arrow_149.gif">
										</div><!--third_bottom_arrow-->

										<div class="third_bottom_text">
											전체언론사
										</div><!--third_bottom_text-->

										<div class="third_bottom_bar">
											<img src="images/bar_bottom.gif" class="center">
										</div><!--third_bottom_bar-->

										<div class="third_bottom_text">
											MY 뉴스
										</div><!--third_bottom_text-->


										<div class="third_bottom_right">
											<div class="third_bottom_list">
												<img src="images/pic_icon.gif" class="center">
											</div><!--third_bottom_list-->

											<div class="third_bottom_list">
												<img src="images/list.gif" class="center">
											</div><!--third_bottom_list-->

											<div class="third_bottom_list">
												<img src="images/setting.gif" class="center">
											</div><!--third_bottom_list-->

											<div class="third_bottom_button">
												<img src="images/left.gif" class="center">
											</div><!--third_bottom_button-->

											<div class="third_bottom_button">
												<img src="images/right.gif" class="center">
											</div><!--third_bottom_button-->

										</div><!--third_bottom_right-->

								   	</div><!--third_bottom_top-->

									<div class="third_bottom_news">
										<img src="images/korea_herald.gif" class="center">
									</div>

									 <div class="third_bottom_news">
										<img src="images/center_news.gif" class="center">
									</div>

									 <div class="third_bottom_news">
										<img src="images/sport_donga.gif" class="center">
									</div>


									 <div class="third_bottom_news">
										<img src="images/ohmynews.gif" class="center">
									</div>

									<div class="third_bottom_news">
										<img src="images/chosun.gif" class="center">
									</div>

									<div class="third_bottom_news">
										<img src="images/elec_news.gif" class="center">
									</div>

									<div class="third_bottom_news">
										<img src="images/gueokmin_news.gif" class="center">
									</div>

									<div class="third_bottom_news">
										<img src="images/daliyan.gif" class="center">
									</div>

									<div class="third_bottom_news">
										<img src="images/sbs.gif" class="center">
									</div>

									<div class="third_bottom_news">
										<img src="images/ytn.gif" class="center">
									</div>

									<div class="third_bottom_news">
										<img src="images/yeonhabnews.gif" class="center">
									</div>

									<div class="third_bottom_news">
										<img src="images/financialnews.gif" class="center">
									</div>

									<div class="third_bottom_news">
										<img src="images/tenasia.gif" class="center">
									</div>

									<div class="third_bottom_news">
										<img src="images/diploma.gif" class="center">
									</div>

									<div class="third_bottom_news">
										<img src="images/gamemeca.gif" class="center">
									</div>

									<div class="third_bottom_news">
										<img src="images/kinews.gif" class="center">
									</div>

									<div class="third_bottom_news">
										<img src="images/geonggi.gif" class="center">
									</div>

									<div class="third_bottom_news">
										<img src="images/mark.gif" class="center">
									</div>

								 </div><!--third_bottom_news-->
						
							</div><!--third_frame_left-->

							
						<div class="third_frame_right">

							<div class="third_right_top">
								<div class="login_top">
									네이버를 더 안전하고 편리하게 사용하세요.
								</div><!--login_top-->

								<div class="login_button">
									<img src="images/btn_naver_login.gif" class="center">
								</div><!--login_top-->

								<div class="login_top">
									아이디 비밀번호 찾기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;회원가입							</div><!--login_top-->

							</div><!--third_right_top-->
							
						<div class="third_right_center">

							<div class="date">
							12.24 (화)
							</div><!--date-->

							<div class="bar_third_right">
							<img src="images/bar_right_news.gif">
							</div><!--bar_third_right-->

							<div class="text_news">
							뉴스
							</div><!--text_news-->

							<div class="third_bar_right">

								<div class="third_bar_right_num">
								<b>2</b>/6
								</div><!--third_bar_right_num-->

							</div><!--third_bar_right-->

							<div class="third_bar_right_btn">
								<img src="images/s_left.gif" class="center">
							</div><!--third_bar_right_btn-->

							<div class="third_bar_right_btn">
								<img src="images/s_right.gif" class="center">
							</div><!--third_bar_right_btn-->

						<div class="third_text_area">

							<div class="area_text_line">

								<div class="area_text_color">
									TV뉴스
								</div><!--area_text_color-->

								<div class="live">
									<img src="images/live.gif">
								</div><!--live-->

								<div class="area_normal_color">
									생방송								</div><!--area_normal_color-->


								<div class="live_bar">
									<img src="images/live_bar.gif">
								</div><!--live_bar-->

								<div class="area_normal_color">
									저녁 메인뉴스 다시보기
								</div><!--area_normal_color-->

							</div><!--area_text_line-->


							<div class="area_text_line">

								<div class="area_text_color">
									학습
								</div><!--area_text_color-->


								<div class="area_normal_color">
									영어로 듣는 뉴스
								</div><!--area_normal_color-->


								<div class="live_bar">
									<img src="images/live_bar.gif">
								</div><!--live_bar-->

								<div class="area_normal_color">
									글로벌 회화
								</div><!--area_normal_color-->

							</div><!--area_text_line-->


							<div class="area_text_line">

								<div class="area_text_color">
									부동산
								</div><!--area_text_color-->


								<div class="area_normal_color">
									올해 마지막 행복주택 3917가구 입구자 모집
								</div><!--area_normal_color-->

							</div><!--area_text_line-->

						</div><!--third_text_area-->

						</div><!--third_right_center-->


						<div class="movie">
							<video width=330" height="150" controls>
							<source src="images/movie.mp4"></video>
						</div><!--movie-->





						</div><!--third_frame_right-->


					</div><!--third_frame-->
		</div><!--main_frame-->
		
	</body>
</html>